# --- API --------------------------------------
VULTR_API_KEY=your_api_key_here

# --- SSH KEY NAME------------------------------
SSH_KEY_NAME=k8s_key

# --- TERRAFORM --------------------------------
TF_VAR_CLOUD_VENDOR_API_KEY=$VULTR_API_KEY
TF_VAR_SSH_KEY_NAME=$SSH_KEY_NAME

# --- ANSIBLE ----------------------------------
VAR_ANSIBLE_USER_NAME=your_user_name_here
VAR_ANSIBLE_USER_PASSWORD=your_user_password_here
VAR_ANSIBLE_SSH_PORT=12345
VAR_ANSIBLE_USER_GROUP=your_ansible_user_group_here
